input {
beats {
	port => 5044
}
}

filter {
grok {
        match => { "message" => "%{IP:Client_IP} %{WORD:UserName} \[%{HTTPDATE:Time}\] \"%{WORD:methodtype} %{URIQUERY:url} %{URIQUERY:Protocol}\" %{NUMBER:StatusCode} %{NUMBER:Response_time}" }
      }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] 
	index => "facebook_app_logs"
    user => "elastic"       
    password => "u6p42fvA50uQLmM-4FsO"       
    
  }
}
