input {
beats {
	port => 5044
}
}

filter {
grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:Time} %{DATA}\[%{NUMBER:pid}\]\: %{DATA:event_type}\; %{WORD}\=%{WORD:logname} uid\=%{NUMBER:uid} euid\=%{NUMBER:uid} tty\=%{WORD:tty} ruser\= %{WORD:ruser}\, rhost\=%{URIHOST:rhost}  user\=%{WORD:user} %{GREEDYDATA:Failure_reason}" }
      }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] 
	index => "app_log"
    user => "elastic"       
    password => "u6p42fvA50uQLmM-4FsO"       
    
  }
}
